<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Strategic Dashboard for Resources - DEMO</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/EPAPRTRFacilities2023_1.js"></script><script src="layers/SpecialProtectionAreas_2.js"></script><script src="layers/SpecialAreasofConservation_3.js"></script><script src="layers/AncientWoodlandInventory_4.js"></script><script src="layers/National_Heritage_Areas_5.js"></script><script src="layers/SheelaNaGigLocations_6.js"></script><script src="layers/PrehistoricRockArt_7.js"></script><script src="layers/NMSWreckInventory_8.js"></script><script src="layers/NMS_Stone_Circles_9.js"></script><script src="layers/NMS_Sites_and_Monuments_Records_10.js"></script><script src="layers/NMS_Prehistoric_Art_11.js"></script><script src="layers/NMS_Archaelogical_Survey_12.js"></script><script src="layers/NIAHPost1700sArchitechturalHeritage_13.js"></script><script src="layers/GSIGeoheritageAuditedSites_14.js"></script><script src="layers/PopulationCentres_15.js"></script><script src="layers/HigherEducationInstitutes_16.js"></script><script src="layers/TipperaryCountyBoundary_17.js"></script><script src="layers/TownandCityBoundaries_18.js"></script><script src="layers/WindFarmsJune2022_19.js"></script>
        <script src="styles/EPAPRTRFacilities2023_1_style.js"></script><script src="styles/SpecialProtectionAreas_2_style.js"></script><script src="styles/SpecialAreasofConservation_3_style.js"></script><script src="styles/AncientWoodlandInventory_4_style.js"></script><script src="styles/National_Heritage_Areas_5_style.js"></script><script src="styles/SheelaNaGigLocations_6_style.js"></script><script src="styles/PrehistoricRockArt_7_style.js"></script><script src="styles/NMSWreckInventory_8_style.js"></script><script src="styles/NMS_Stone_Circles_9_style.js"></script><script src="styles/NMS_Sites_and_Monuments_Records_10_style.js"></script><script src="styles/NMS_Prehistoric_Art_11_style.js"></script><script src="styles/NMS_Archaelogical_Survey_12_style.js"></script><script src="styles/NIAHPost1700sArchitechturalHeritage_13_style.js"></script><script src="styles/GSIGeoheritageAuditedSites_14_style.js"></script><script src="styles/PopulationCentres_15_style.js"></script><script src="styles/HigherEducationInstitutes_16_style.js"></script><script src="styles/TipperaryCountyBoundary_17_style.js"></script><script src="styles/TownandCityBoundaries_18_style.js"></script><script src="styles/WindFarmsJune2022_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
